{
    "name": "quantities",
    "description": "Dimensional analysis of units and quantities at compile time or at runtime",
    "copyright": "Copyright © 2013, Nicolas Sicard",
    "authors": ["Nicolas Sicard"],
    "homepage": "https://github.com/biozic/quantities",
    "license": "BSL-1.0",
    "configurations": [
        {
            "name": "library",
            "targetType": "sourcelibrary",
            "importPaths": ["source"],
            "sourcePaths": ["source"]
        },
        {
            "name": "tests",
            "targetType": "library",
            "importPaths": ["tests"],
            "sourcePaths": ["tests"]
        },
        {
            "name": "benchmark",
            "targetType": "executable",
            "importPaths": ["benchmark"],
            "sourcePaths": ["benchmark"],
            "buildOptions": ["profile"]
        }
    ]
}
